//#include "Base"
#include "Config"

TM_BASE = $(SRCROOT)/../..
TM_HEADER_SEARCH_PATHS = $(Vau_BINARY_DIR)/src/System $(TM_BASE)/src/Vau $(TM_BASE)/src/System $(TM_BASE)/src/System/Boot $(TM_BASE)/src/System/Classes $(TM_BASE)/src/System/Files $(TM_BASE)/src/System/Link $(TM_BASE)/src/System/Misc $(TM_BASE)/src/System/Language $(TM_BASE)/src/Kernel/Abstractions $(TM_BASE)/src/Kernel/Containers $(TM_BASE)/src/Kernel/Types $(TM_BASE)/src/Data/Convert $(TM_BASE)/src/Data/Drd $(TM_BASE)/src/Data/History $(TM_BASE)/src/Data/Observers $(TM_BASE)/src/Data/String $(TM_BASE)/src/Data/Tmfs $(TM_BASE)/src/Data/Tree $(TM_BASE)/src/Scheme $(TM_BASE)/src/Graphics/Bitmap_fonts $(TM_BASE)/src/Graphics/Fonts $(TM_BASE)/src/Graphics/Gui $(TM_BASE)/src/Graphics/Mathematics $(TM_BASE)/src/Graphics/Renderer $(TM_BASE)/src/Plugins $(TM_BASE)/src/Edit $(TM_BASE)/src/Typeset $(TM_BASE)/src/Typeset/Bridge $(TM_BASE)/src/Typeset/Concat $(TM_BASE)/src/Typeset/Page $(TM_BASE)/src/Style/Memorizer $(TM_BASE)/src/Style/Environment $(TM_BASE)/src/Style/Evaluate $(TM_BASE)/TeXmacs/include $(TM_BASE)/src $(ZLIB_INCLUDE_DIR) $(PNG_PNG_INCLUDE_DIR) $(FREETYPE_INCLUDE_DIR) $(Iconv_INCLUDE_DIR)  $(MUPDF_INCLUDE_DIR) $(Vau_BINARY_DIR)/src/System

HEADER_SEARCH_PATHS =  $(TM_HEADER_SEARCH_PATHS)
INFOPLIST_FILE = $(TM_BASE)/platform/macos/Info.plist

TM_CPPFLAGS= -include $(Vau_BINARY_DIR)/src/System/config.h

TM_LDFLAGS= $(FREETYPE_LIBRARY_RELEASE) $(PNG_LIBRARY_RELEASE) $(ZLIB_LIBRARY_RELEASE) $(Iconv_LIBRARY) $(MUPDF_LIBRARIES)

OTHER_CFLAGS = -DVAUQT -DPDF_RENDERER $(TM_CPPFLAGS)
OTHER_CPLUSPLUSFLAGS = -std=gnu++11  $(OTHER_CFLAGS)
OTHER_LDFLAGS = $(TM_LDFLAGS)
PRODUCT_NAME = VauQt
